---
apps:
  - ansible
  - ansible-lint
  - aria2
  - bat
  - clojure
  - cmake
  - dep
  - fzf
  - git
  - go
  - graphviz
  - htop
  - imagemagick
  - jdk8-openjdk
  - jq
  - lastpass-cli
  - mosh
  - neovim
  - nmap
  - otf-fira-code
  - packer
  - python
  - python-pip
  - python2
  - rlwrap
  - sshfs
  - terraform
  - the_silver_searcher
  - tldr
  - tmux
  - tor
  - tree
  - wget
  - yamllint
  - yarn
  - zsh

aur_apps:
  - zplug
