---
homebrew_url: https://raw.githubusercontent.com/Homebrew/install/master/install

taps:
  - caskroom/fonts
  - homebrew/cask
  - jesseduffield/lazygit
  - wagoodman/dive
  - wata727/tflint
  - adoptopenjdk/openjdk
  - borkdude/brew

apps:
  - ansible
  - ansible-lint
  - aria2
  - autoenv
  - bat
  - caddy
  - clj-kondo
  - cmake
  - ctags
  - dep
  - dive
  - exa
  - fzf
  - git
  - go
  - graphviz
  - htop
  - imagemagick
  - jq
  - kubernetes-cli
  - lastpass-cli
  - mosh
  - neovim
  - nmap
  - packer
  - python
  - python@2
  - ripgrep
  - rustup
  - sshfs
  - terraform
  - terraform-inventory
  - tflint
  - the_silver_searcher
  - tldr
  - tor
  - tree
  - watchman
  - wget
  - xsv
  - yamllint
  - yarn
  - zplug
  - zsh
  - zsh-completions

cask_apps:
  - adobe-acrobat-reader
  - adoptopenjdk8
  - alacritty
  - amazon-workspaces
  - boot-clj
  - clojure
  - dash
  - docker
  - figma
  - flux
  - font-fira-code
  - google-backup-and-sync
  - google-chrome
  - google-cloud-sdk
  - kdiff3
  - leiningen
  - minikube
  - osxfuse
  - pgadmin4
  - slack
  - spectacle
  - spotify
  - teamviewer
  - telegram
  - torbrowser
  - transmission
  - tunnelblick
  - vagrant
  - veracrypt
  - virtualbox
  - visual-studio-code
  - vlc
  - wireshark
  - xmind
