---
homebrew_url: https://raw.githubusercontent.com/Homebrew/install/master/install

taps:
  - homebrew/cask
  - homebrew/cask-fonts
  - wata727/tflint
  - borkdude/brew

apps:
  - ansible
  - aria2
  - autoenv
  - autojump
  - aws-iam-authenticator
  - awscli
  - bat
  - caddy
  - cmake
  - exa
  - fd
  - fzf
  - gnu-sed
  - graphviz
  - htop
  - hub
  - imagemagick
  - jq
  - lastpass-cli
  - libpq
  - mosh
  - nmap
  - packer
  - ripgrep
  - rustup
  - shellcheck
  - shfmt
  - terraform
  - terraform-inventory
  - tig
  - tldr
  - tor
  - tree
  - watchman
  - wget
  - xsv
  - yamllint
  - yq

cask_apps:
  - adobe-acrobat-reader
  - alfred
  - amazon-workspaces
  - anki
  - flux
  - font-fira-code
  - fork
  - google-backup-and-sync
  - google-chrome
  - google-cloud-sdk
  - kap
  - pgadmin4
  - postman
  - slack
  - spectacle
  - spotify
  - teamviewer
  - telegram
  - tor-browser
  - transmission
  - tunnelblick
  - veracrypt
  - visual-studio-code
  - vlc
  - xmind
