---
- name: Check if zpluh is installed
  shell: command -v zplug >/dev/null 2>&1
  register: is_zplug_installed
  ignore_errors: true

- name: Make sure zplug is installed
  shell:
    curl -sL --proto-redir -all,https https://raw.githubusercontent.com/zplug/installer/master/installer.zsh | zsh
  when: not is_zplug_installed
