---
- hosts: playground
  become_user: alehatsman
  vars_files:
    - vars/variables.yml
  roles:
    - {role: 'packages', tags: 'packages'}
    - {role: 'arch', tags: 'arch'}
    - {role: 'git', tags: 'git'}
    - {role: 'python', tags: 'python'}
    - {role: 'ssh', tags: 'ssh'}
    - {role: 'zsh', tags: 'zsh'}
    - {role: 'tmux', tags: 'tmux'}
    - {role: 'vim', tags: 'vim'}
