---
- hosts: local
  vars_files:
    - vars/variables.yml
  pre_tasks:
    - name: Inport get home dir
      import_tasks: ./tasks/get-home-dir.yml
  roles:
    - {role: 'osx', tags: 'osx'}
    - {role: 'packages', tags: 'packages'}
    - {role: 'git', tags: 'git'}
    - {role: 'python', tags: 'python'}
    - {role: 'ssh', tags: 'ssh'}
    - {role: 'asdf-vm', tags: 'asdf-vm'}
    - {role: 'zsh', tags: 'zsh'}
    - {role: 'tmux', tags: 'tmux'}
    - {role: 'vim', tags: 'vim'}
    - {role: 'alacritty', tags: 'alacritty'}
    - {role: 'aws', tags: 'aws'}
    - {role: 'golang', tags: 'golang'}
    - {role: 'jvm', tags: 'jvm'}
    - {role: 'clojure', tags: 'clojure'}
    - {role: 'docker', tags: 'docker'}
    - {role: 'node', tags: 'node'}
