---
- hosts: local
  vars_files:
    - vars/global_env.yml
  roles:
    - {role: 'brew', tags: 'brew'}
    - {role: 'python', tags: 'python'}
    - {role: 'ssh', tags: 'ssh'}
    - {role: 'zsh', tags: 'zsh'}
    - {role: 'iterm2', tags: 'iterm2'}
    - {role: 'vim', tags: 'vim'}
    - {role: 'golang', tags: 'golang'}
    - {role: 'jvm', tags: 'jvm'}
    - {role: 'clojure', tags: 'clojure'}
    - {role: 'docker', tags: 'docker'}
    - {role: 'node', tags: 'node'}
