---
- hosts: all
  vars_files:
    - vars/global_env.yml
    - vars/variables.yml
  roles:
    - {role: 'osx', tags: 'osx'}
    - {role: 'brew', tags: 'brew'}
    - {role: 'git', tags: 'git'}
    - {role: 'python', tags: 'python'}
    - {role: 'ssh', tags: 'ssh'}
    - {role: 'zsh', tags: 'zsh'}
    - {role: 'tmux', tags: 'tmux'}
    - {role: 'vim', tags: 'vim'}
    - {role: 'alacritty', tags: 'alacritty'}
    - {role: 'aws', tags: 'aws'}
    - {role: 'golang', tags: 'golang'}
    - {role: 'jvm', tags: 'jvm'}
    - {role: 'clojure', tags: 'clojure'}
    - {role: 'docker', tags: 'docker'}
    - {role: 'node', tags: 'node'}
