---
- name: Make sure variables are included
  include_vars:
    file: "{{ ansible_distribution }}.yml"

- include: macos.yml
  when: ansible_distribution == 'MacOSX'
  tags: packages

- include: arch.yml
  when: ansible_distribution == 'Archlinux'
  tags: packages
