---
# homebrew apps
apps:
  # Cli tools
  - wget
  - tree
  - htop
  - jq
  - tor

  # Devops
  - git
  
  - ansible
  - terraform
  - terraform-inventory

  - node

# homebrew cask apps
cask_apps:
  - kdiff3

  # Browsers
  - google-chrome

  # Media
  - spotify
  - vlc

  # VPN
  - tunnelblick

  # Miscellaneous
  - spectacle
  - osxfuse
  - veracrypt
  - telegram
  - transmission
