---
- name: Make sure all dependencies are installed
  homebrew:
    name: '{{ deps }}'
    state: latest

- name: Make sure .asdf is cloned
  git:
    repo: https://github.com/asdf-vm/asdf.git
    dest: ~/.asdf
    version: '{{version}}'
