---
- name: Make sure all dependencies are installed
  homebrew:
    name: '{{ deps }}'
    state: latest

- name: Make sure .asdf is cloned
  shell: |
    'git clone https://github.com/asdf-vm/asdf.git ~/.asdf --branch {{version}}'
