---
- name: Make sure macos configuration is set
  shell: '{{ item }}'
  with_items:
    # Disable window animations ('new window' scale effect)
    - defaults write NSGlobalDomain NSAutomaticWindowAnimationsEnabled -bool false

    - defaults write NSGlobalDomain NSWindowResizeTime -float 0.001

    # Show icons for hard drives, servers, and removable media on the desktop
    - defaults write com.apple.finder ShowExternalHardDrivesOnDesktop -bool true
    - defaults write com.apple.finder ShowHardDrivesOnDesktop -bool true
    - defaults write com.apple.finder ShowMountedServersOnDesktop -bool true
    - defaults write com.apple.finder ShowRemovableMediaOnDesktop -bool true

    # Show hidden files by default
    - defaults write com.apple.finder AppleShowAllFiles -bool true

    # Save to disk (not to iCloud) by default
    - defaults write NSGlobalDomain NSDocumentSaveNewDocumentsToCloud -bool false

    # Automatically quit printer app once the print jobs complete
    - defaults write com.apple.print.PrintingPrefs "Quit When Finished" -bool true

    # Disable the “Are you sure you want to open this application?” dialog
    - defaults write com.apple.LaunchServices LSQuarantine -bool false

    # Require password immediately after sleep or screen saver begins
    - defaults write com.apple.screensaver askForPassword -int 1
    - defaults write com.apple.screensaver askForPasswordDelay -int 0

    # Save screenshots to the desktop
    - defaults write com.apple.screencapture location -string "$HOME/Desktop"

    # Save screenshots in PNG format
    - defaults write com.apple.screencapture type -string "png"
  become: true
  become_method: sudo
