---
- name: Make sure openjdk tap is present
  homebrew_tap:
    name:
      - adoptopenjdk/openjdk
    state: present

- name: Make sure java is installed
  homebrew_cask:
    name:
      - adoptopenjdk8
      - visualvm
    state: present

- name: Make sure scala is installed
  homebrew:
    name:
      - sbt
      - scala
    state: present
