---
taps:
  - homebrew/cask
  - jesseduffield/lazygit

# homebrew apps
apps:
  # Cli tools
  - wget
  - tree
  - htop
  - jq
  - tor
  - imagemagick
  - autoenv

  - watchman

  # Devops
  - git
  - lazygit
  
  - ansible
  - terraform
  - terraform-inventory

  
# homebrew cask apps
cask_apps:
  - kdiff3
  - visual-studio-code

  # Browsers
  - google-chrome

  # Media
  - spotify
  - vlc

  # VPN
  - tunnelblick

  # Miscellaneous
  - spectacle
  - osxfuse
  - veracrypt
  - telegram
  - transmission
  - insomniax
