---
taps:
  - homebrew/cask
  - jesseduffield/lazygit
  - wata727/tflint

apps:
  - ansible
  - ansible-lint
  - autoenv
  - dive
  - fzf
  - htop
  - imagemagick
  - jq
  - sshfs
  - terraform
  - terraform-inventory
  - tflint
  - tor
  - tree
  - watchman
  - wgt
  - yamllint

cask_apps:
  - google-chrome
  - insomniax
  - kdiff3
  - osxfuse
  - spectacle
  - spotify
  - telegram
  - torbrowser
  - transmission
  - tunnelblick
  - veracrypt
  - visual-studio-code
  - vlc
  - wireshark
