---
homebrew_url: https://raw.githubusercontent.com/Homebrew/install/master/install

taps:
  - homebrew/cask
  - jesseduffield/lazygit
  - wata727/tflint
  - wagoodman/dive

apps:
  - ansible
  - ansible-lint
  - autoenv
  - dive
  - fzf
  - googler
  - htop
  - imagemagick
  - jq
  - packer
  - sshfs
  - terraform
  - terraform-inventory
  - tflint
  - tldr
  - tmux
  - tor
  - tree
  - watchman
  - wget
  - yamllint

cask_apps:
  - google-chrome
  - insomniax
  - kdiff3
  - osxfuse
  - spectacle
  - spotify
  - telegram
  - torbrowser
  - transmission
  - tunnelblick
  - vagrant
  - veracrypt
  - visual-studio-code
  - vlc
  - wireshark
  - flux
  - pgadmin4
  - xmind
