---
- name: Make sure git related taps are present
  homebrew_tap:
    name:
      - lazygit
    state: present

- name: Make sure git is present
  homebrew:
    name:
      - git
      - lazygit
    state: present

- name: Make sure mergetool is present
  homebrew_cask:
    name:
      - kdiff3
    state: present

- name: Create .gitconfig
  template:
    src: templates/.gitconfig.j2
    dest: ~/.gitconfig
