---
- name: Make sure tmux is installed
  homebrew:
    name: tmux
    state: present

- name: Make sure config folders are present
  file:
    path: '{{ item }}'
    state: directory
  with_items:
    - '{{ tmux_path }}'
    - '{{ tmux_path }}/plugins'

- name: Make sure vim navigation config is present
  template:
    src: templates/vim-tmux-navigator.tmux
    dest: '{{ tmux_path }}/vim-tmux-navigator.tmux'

- name: Make sure config is generated
  template:
    src: templates/.tmux.conf.j2
    dest: '{{ tmux_config_path }}'

- name: Make sure tmp is installed
  git:
    repo: https://github.com/tmux-plugins/tpm
    dest: '{{ tmux_path }}/plugins/tpm'
    depth: 1
