---
- name: Make sure docker related taps are present
  homebrew_tap:
    name:
      - wagoodman/dive
    state: present

- name: Make sure docker related tools are present
  homebrew:
    name:
      - dive
      - kubernetes-cli
    state: present

- name: Make sure docker is installed
  homebrew_cask:
    name:
      - docker
      - minikube
    state: present
