---
- name: Make sure alacritty is installed
  homebrew_cask:
    name: alacritty
    state: present

- name: Make sure config exists
  file:
    path: ~/.config/alacritty
    state: directory

- name: Make sure alacritty config is created
  template:
    src: templates/alacritty.yml.j2
    dest: ~/.config/alacritty/alacritty.yml
