---
- name: OSX config
  shell: "{{ item }}"
  with_items:
    # Disable window animations ("new window" scale effect)
    - defaults write NSGlobalDomain NSAutomaticWindowAnimationsEnabled -bool false

    # Show icons for hard drives, servers, and removable media on the desktop
    - defaults write com.apple.finder ShowExternalHardDrivesOnDesktop -bool true
    - defaults write com.apple.finder ShowHardDrivesOnDesktop -bool true
    - defaults write com.apple.finder ShowMountedServersOnDesktop -bool true
    - defaults write com.apple.finder ShowRemovableMediaOnDesktop -bool true

    # show hidden files by default
    - defaults write com.apple.finder AppleShowAllFiles -bool true
  become: true
  become_method: sudo
